spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp
server.port=26840

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Khan_Choang_03
spring.datasource.username=sa 
spring.datasource.password=nga123
spring.jpa.show-sql=true
